
## RENAME THIS FILE TO .env!!
SALT="GENEATE A STRING with ./salt.py"
MONGO_DB_CONNECTION_STRING="mongodb://127.0.0.1:27017"
JWT_SECRET="SUPER SECRET KEY THAT IS A PLACEHOLDER"
DEFAULT_USER_USERNAME="admin"
DEFAULT_USER_PASSWORD="admin"
CORS="http://localhost:3000,https://localhost:3000"
