## Rename this file!
WF_SALT="GENEATE A STRING with ./salt.py"
WF_MONGO_DB_CONNECTION_STRING="mongodb://127.0.0.1:27017"
WF_JWT_SECRET="SUPER SECRET KEY THAT IS A PLACEHOLDER"
WF_DEFAULT_USER_USERNAME="admin"
WF_DEFAULT_USER_PASSWORD="admin"
WF_CORS="http://localhost:3000,https://localhost:3000,http://localhost:5173,https://localhost:5173"
